14964c	#NEGATION	#TENSE_DIFFERENCE
35432c	#MODAL
56510e	#MODAL	#QUANTIFIER	#LONG_SENTENCE
133230n	
59727e	
27856c	
145717c	
52084c	#CONDITIONAL	#LONG_SENTENCE
104113c	
69188e	#QUANTIFIER
138872c	#QUANTIFIER	#NEGATION
79788e	#QUANTITY/TIME_REASONING
84328c	
23225c	#QUANTIFIER	#COREF
70419e	#QUANTIFIER
16224e	#COREF
142812n	#QUANTIFIER
52205c	#MODAL	#QUANTIFIER
82590e	#WORD_OVERLAP
134574c	
94362n	
134534n	#MODAL	#QUANTIFIER	#COREF	#LONG_SENTENCE
126060c	#QUANTIFIER	#NEGATION
136163n	#COREF	#WORD_OVERLAP
50129c	#NEGATION
133151c	#QUANTIFIER	#ANTO	#LONG_SENTENCE
114745c	#LONG_SENTENCE	#WORD_OVERLAP
13141n	#QUANTIFIER	#LONG_SENTENCE
12401c	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE
44336n	
114180e	#WORD_OVERLAP
91606e	
71542e	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE
29453n	
93664e	#MODAL	#QUANTIFIER	#ACTIVE/PASSIVE	#LONG_SENTENCE
103557n	#BELIEF	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE
63348e	#LONG_SENTENCE
144596c	#QUANTIFIER	#WORD_OVERLAP
110242c	#BELIEF	#NEGATION
42639c	#QUANTIFIER	#ANTO
96497c	#QUANTIFIER
6266e	#PARAPHRASE
7738e	
29453c	
122971c	
124736c	#NEGATION
142152n	#LONG_SENTENCE
32366n	#LONG_SENTENCE
35032n	#QUANTIFIER
69189n	#QUANTIFIER	#LONG_SENTENCE
114541c	#BELIEF	#NEGATION
55513n	#NEGATION
28188e	
94127e	
74489c	#MODAL	#QUANTIFIER	#NEGATION	#COREF	#LONG_SENTENCE
40369e	#MODAL	#PARAPHRASE
39207c	#BELIEF	#NEGATION
89299c	#BELIEF	#MODAL	#NEGATION
65008c	#MODAL	#QUANTIFIER	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING
132381e	#TENSE_DIFFERENCE	#PARAPHRASE
97313c	#QUANTIFIER
28108e	#MODAL	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING
143343c	#MODAL	#NEGATION	#LONG_SENTENCE
24292e	#COREF
94206c	#BELIEF	#MODAL	#CONDITIONAL	#LONG_SENTENCE
66236e	#BELIEF
39692n	#MODAL
125609n	#QUANTIFIER
36563c	#MODAL
137350n	
42639e	#QUANTIFIER	#PARAPHRASE
138770e	#MODAL	#QUANTIFIER	#ACTIVE/PASSIVE
2724e	
110004n	#QUANTIFIER
136150n	#BELIEF	#MODAL	#LONG_SENTENCE
55297c	
95001e	#PARAPHRASE
25370n	#QUANTIFIER
89988n	#MODAL
1567c	
130767n	#MODAL	#QUANTIFIER	#LONG_SENTENCE
107792e	#MODAL	#QUANTIFIER	#LONG_SENTENCE
7541c	#NEGATION
41316c	#QUANTIFIER	#ANTO	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING
111656c	#NEGATION
7943e	
60128e	#MODAL	#QUANTIFIER	#NEGATION	#WORD_OVERLAP
117813n	#MODAL	#QUANTIFIER
4059n	#BELIEF	#QUANTIFIER	#NEGATION
66900e	#NEGATION	#ANTO	#LONG_SENTENCE
134160c	#QUANTIFIER	#NEGATION	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING
132149c	#QUANTIFIER	#LONG_SENTENCE
18732n	#BELIEF	#NEGATION
69491e	#PARAPHRASE
132594e	#PARAPHRASE
53483n	#MODAL	#QUANTIFIER	#COREF	#QUANTITY/TIME_REASONING	#CONDITIONAL	#QUANTITY/TIME_REASONING
28232c	#MODAL	#NEGATION	#LONG_SENTENCE
68986e	#QUANTIFIER	#PARAPHRASE
54195c	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
13586n	#BELIEF	#MODAL	#QUANTIFIER	#LONG_SENTENCE
111160e	
141769c	#MODAL	#NEGATION
132576n	
142936n	
91370e	#QUANTIFIER	#NEGATION
109995e	#PARAPHRASE	#LONG_SENTENCE
102821e	#BELIEF	#LONG_SENTENCE
95969n	#QUANTIFIER
104149n	
87089n	#NEGATION	#TENSE_DIFFERENCE
80201c	#BELIEF	#ANTO
122801e	#PARAPHRASE
62540n	#QUANTIFIER
69433c	#MODAL
141517c	#COREF
104593c	
138711n	
60298n	#MODAL	#QUANTIFIER	#LONG_SENTENCE
27858c	#QUANTIFIER	#TENSE_DIFFERENCE
87089e	
104593n	
144464e	#LONG_SENTENCE
96164e	#QUANTIFIER
112775e	
97211n	#MODAL	#QUANTIFIER	#TENSE_DIFFERENCE
119593e	#MODAL	#QUANTIFIER	#LONG_SENTENCE
78529c	#QUANTIFIER
110242e	
8347c	#NEGATION	#COREF	#LONG_SENTENCE
14845n	
9978n	#LONG_SENTENCE
55503c	#QUANTIFIER
95230e	#MODAL	#PARAPHRASE
92270e	#BELIEF	#PARAPHRASE
138057n	#MODAL	#NEGATION	#TENSE_DIFFERENCE	#LONG_SENTENCE
57775n	#LONG_SENTENCE
92609c	#COREF
55905n	#QUANTIFIER	#ANTO	#COREF	#LONG_SENTENCE
139964n	#QUANTIFIER	#WORD_OVERLAP
114092e	#MODAL
102420e	#PARAPHRASE	#WORD_OVERLAP
68448c	#LONG_SENTENCE
6556n	#TENSE_DIFFERENCE
67868e	#MODAL	#PARAPHRASE
77161c	#QUANTIFIER	#NEGATION	#COREF
99762n	
141656e	#MODAL	#LONG_SENTENCE
91730e	#QUANTIFIER	#WORD_OVERLAP
145717n	
135649n	#MODAL
66929n	#MODAL
39619e	#QUANTIFIER
43981e	#BELIEF	#NEGATION
54787e	#PARAPHRASE	#WORD_OVERLAP
41108e	#QUANTITY/TIME_REASONING
130003c	#BELIEF	#NEGATION	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING
23612e	#PARAPHRASE
135261e	#CONDITIONAL	#PARAPHRASE	#LONG_SENTENCE
58828e	
97e	#NEGATION	#PARAPHRASE
63088n	#BELIEF	#LONG_SENTENCE
62789n	#QUANTIFIER
137680e	#QUANTITY/TIME_REASONING
9686c	
156e	
142512e	#MODAL	#CONDITIONAL	#LONG_SENTENCE
9075c	#COREF
56339n	
137717c	#BELIEF	#QUANTIFIER	#NEGATION
25920n	#BELIEF	#MODAL
67854n	#NEGATION
108928n	#BELIEF
76056c	#QUANTIFIER	#NEGATION
4882c	#QUANTIFIER	#LONG_SENTENCE	#WORD_OVERLAP
87538c	#QUANTIFIER	#LONG_SENTENCE
25771c	#QUANTIFIER
103773c	#MODAL	#NEGATION
28909c	#QUANTIFIER
134534c	#MODAL	#LONG_SENTENCE
105755e	#BELIEF	#MODAL	#LONG_SENTENCE
61835e	#QUANTIFIER
89302e	
98267c	#LONG_SENTENCE	#WORD_OVERLAP
85166e	#NEGATION	#WORD_OVERLAP
141586c	#QUANTIFIER	#NEGATION
142194e	#QUANTIFIER	#LONG_SENTENCE
91731c	#QUANTIFIER
77406e	#MODAL	#CONDITIONAL	#LONG_SENTENCE
38533n	#BELIEF	#MODAL	#NEGATION
32810n	#LONG_SENTENCE
111721e	#ACTIVE/PASSIVE
120073n	#QUANTIFIER	#ANTO
9892c	
16978n	#BELIEF	#QUANTIFIER	#NEGATION	#ANTO
143065c	#NEGATION
105232c	#NEGATION
126688e	#BELIEF
14946e	#BELIEF	#MODAL	#QUANTIFIER	#ACTIVE/PASSIVE
140236e	#MODAL	#ACTIVE/PASSIVE
58103e	#WORD_OVERLAP
69851e	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL
120073c	#QUANTIFIER	#ANTO
78507n	#MODAL	#NEGATION
3465c	#QUANTIFIER	#NEGATION
77659c	
145330n	#BELIEF
89896n	#TENSE_DIFFERENCE
139744c	#MODAL	#NEGATION
117284e	#MODAL	#COREF
131578c	#WORD_OVERLAP
16220e	
99118n	#MODAL	#QUANTIFIER	#CONDITIONAL
46267c	#NEGATION	#COREF
124736n	
126598c	#BELIEF
28162e	#PARAPHRASE
94325c	#NEGATION
71231e	#MODAL	#WORD_OVERLAP
22261e	#QUANTIFIER
46595c	#NEGATION
55752e	#MODAL	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	#WORD_OVERLAP
19339n	#QUANTIFIER	#ANTO
62233c	#LONG_SENTENCE
120057e	
69278c	#BELIEF	#QUANTIFIER	#NEGATION
57499e	#NEGATION	#WORD_OVERLAP
3901e	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#QUANTITY/TIME_REASONING	#LONG_SENTENCE
120208e	#WORD_OVERLAP
43540n	#MODAL	#LONG_SENTENCE
25370c	#MODAL	#QUANTIFIER
39004e	
55489e	
26020n	#QUANTIFIER
53335n	#BELIEF	#NEGATION
33698n	#COREF
133908c	#MODAL
29440c	
94112c	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING
9684c	#LONG_SENTENCE
35032e	
56344n	#BELIEF	#MODAL	#LONG_SENTENCE
75104e	#MODAL
34571e	#BELIEF	#MODAL	#NEGATION	#CONDITIONAL	#LONG_SENTENCE
37478c	
131841n	#NEGATION
113073c	#BELIEF	#NEGATION
90038c	#NEGATION
50806n	#BELIEF	#CONDITIONAL	#TENSE_DIFFERENCE
13195e	#BELIEF	#QUANTIFIER	#NEGATION
60298e	
14255e	#MODAL	#PARAPHRASE
104159c	#NEGATION
99516c	#MODAL	#QUANTIFIER
143209n	
25585c	#BELIEF	#CONDITIONAL	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	#LONG_SENTENCE	#WORD_OVERLAP
11989c	
66453c	#ANTO	#LONG_SENTENCE
1248c	#COREF	#ACTIVE/PASSIVE
79413n	#LONG_SENTENCE
102939c	#BELIEF	#MODAL	#NEGATION
122842e	#PARAPHRASE
127913e	
125867e	#COREF
16539e	#PARAPHRASE
33920e	#QUANTIFIER	#COREF
3916c	#MODAL	#QUANTIFIER	#LONG_SENTENCE
106664n	#BELIEF	#MODAL	#QUANTIFIER
91948n	#PARAPHRASE
123206e	#MODAL	#WORD_OVERLAP
60763c	#WORD_OVERLAP
106150n	#MODAL	#NEGATION	#TENSE_DIFFERENCE
91816n	#LONG_SENTENCE
71624n	
22602n	#QUANTIFIER	#NEGATION
98939c	#NEGATION
47220e	#MODAL	#TENSE_DIFFERENCE
96540n	#WORD_OVERLAP
141769e	#MODAL	#NEGATION
102084c	#NEGATION	#LONG_SENTENCE
31643c	#QUANTIFIER
85461c	#BELIEF	#MODAL	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	#LONG_SENTENCE
16713e	#PARAPHRASE
124412c	
71365e	#MODAL	#QUANTIFIER	#LONG_SENTENCE
92094c	#NEGATION
140899n	#MODAL	#LONG_SENTENCE
12270c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	#WORD_OVERLAP
35441n	#QUANTIFIER
36885c	
59343n	
47126n	#MODAL	#QUANTIFIER
42190c	#MODAL
11003c	
95346n	#MODAL	#LONG_SENTENCE
145388e	#MODAL	#LONG_SENTENCE
90580n	#COREF
75610c	#QUANTIFIER
2922n	
4667e	#BELIEF	#PARAPHRASE
108949n	
38150e	#QUANTIFIER	#NEGATION	#PARAPHRASE
62328n	#NEGATION
850n	
27005c	#WORD_OVERLAP
106194n	#MODAL	#CONDITIONAL	#LONG_SENTENCE
53850n	#ANTO	#LONG_SENTENCE
384c	#NEGATION
22272e	
109897c	#ANTO	#COREF
39937e	#TENSE_DIFFERENCE
123527c	
125570n	
53230e	
18452e	#BELIEF	#MODAL	#WORD_OVERLAP
107795n	#BELIEF	#MODAL
23264n	#MODAL	#QUANTIFIER	#LONG_SENTENCE
12626e	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
29526n	#MODAL
110004e	#QUANTIFIER
113443n	#NEGATION
38930n	
142466n	#MODAL	#NEGATION
26780n	#NEGATION	#QUANTITY/TIME_REASONING
77159e	#MODAL	#PARAPHRASE
81698n	#QUANTIFIER	#NEGATION
7255e	#PARAPHRASE
61083e	
112458e	#NEGATION	#PARAPHRASE
22075c	
3215e	#MODAL	#QUANTIFIER	#CONDITIONAL
135649c	#WORD_OVERLAP
39209n	#BELIEF	#NEGATION
84518n	#MODAL	#QUANTIFIER	#LONG_SENTENCE
25106n	
84587n	#MODAL
4895n	#TENSE_DIFFERENCE
87187n	
93335e	#BELIEF	#QUANTIFIER
129389n	#MODAL
98948e	
7841c	#MODAL	#QUANTIFIER	#NEGATION	#QUANTITY/TIME_REASONING	#CONDITIONAL	#QUANTITY/TIME_REASONING	#LONG_SENTENCE
14835n	
73951n	
59980e	#QUANTITY/TIME_REASONING	#CONDITIONAL
110636n	
37352n	#BELIEF
117842c	#MODAL	#ANTO	#LONG_SENTENCE
29433c	#MODAL	#QUANTIFIER	#CONDITIONAL	#LONG_SENTENCE
50744n	
140899e	#MODAL	#ACTIVE/PASSIVE	#LONG_SENTENCE
26781c	
36120c	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
34214e	#WORD_OVERLAP
101321e	
13586c	#BELIEF	#MODAL	#QUANTIFIER	#LONG_SENTENCE
128860n	#BELIEF	#QUANTIFIER	#NEGATION	#WORD_OVERLAP
92590c	#QUANTIFIER	#LONG_SENTENCE
120230e	#NEGATION
1698e	#QUANTIFIER	#LONG_SENTENCE	#WORD_OVERLAP
132869e	#MODAL	#QUANTITY/TIME_REASONING
144793e	#CONDITIONAL
73802e	
27708n	#MODAL	#COREF	#LONG_SENTENCE
96738e	#QUANTIFIER
80913e	#NEGATION	#LONG_SENTENCE
86086c	
130329n	#NEGATION
121996e	#NEGATION	#PARAPHRASE
125607n	#MODAL	#QUANTIFIER	#NEGATION
64290n	
135746n	#LONG_SENTENCE
94127c	#QUANTIFIER
34009c	
108965e	#PARAPHRASE
141907c	
35533n	#COREF	#LONG_SENTENCE
23722e	#MODAL	#QUANTIFIER	#CONDITIONAL	#WORD_OVERLAP
27525c	#QUANTIFIER	#ANTO
62801e	#MODAL	#QUANTIFIER	#ACTIVE/PASSIVE
63088e	#BELIEF	#MODAL	#QUANTIFIER
139870c	
12785n	
125866n	
18057n	
104766e	#ACTIVE/PASSIVE
34885n	#QUANTIFIER	#TENSE_DIFFERENCE
62964e	#PARAPHRASE
69668e	
35453e	#MODAL	#LONG_SENTENCE
4126e	#MODAL	#PARAPHRASE
66897e	#MODAL	#NEGATION	#CONDITIONAL	#LONG_SENTENCE
6663e	#MODAL
115169e	#MODAL
28184e	#BELIEF	#QUANTIFIER
2720n	
55513c	
22136e	
86399n	
70419n	
69234e	#BELIEF	#NEGATION
44338c	
20538c	#LONG_SENTENCE
52196e	
8437n	#MODAL	#TENSE_DIFFERENCE	#LONG_SENTENCE
90782n	
29136c	#QUANTIFIER	#LONG_SENTENCE
140626c	#NEGATION	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING
62964n	#MODAL	#QUANTIFIER
144190c	#MODAL	#COREF	#LONG_SENTENCE
128584e	#LONG_SENTENCE
3213e	#BELIEF	#MODAL	#QUANTIFIER
56338n	#QUANTIFIER
99863n	#LONG_SENTENCE
118881n	
129159c	
133427c	#CONDITIONAL	#LONG_SENTENCE	#WORD_OVERLAP
18829n	#MODAL	#LONG_SENTENCE
25268n	
85488c	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	#WORD_OVERLAP
82716c	
61662c	#COREF	#LONG_SENTENCE
96386n	
93294e	#MODAL	#QUANTIFIER
88610n	#WORD_OVERLAP
144030e	#NEGATION
120676c	#WORD_OVERLAP
22771n	#NEGATION	#TENSE_DIFFERENCE
32643c	#QUANTIFIER
90258e	
103673n	#ANTO
59978c	#QUANTIFIER
116962n	#MODAL	#QUANTIFIER	#CONDITIONAL	#LONG_SENTENCE
46181n	#MODAL
138764n	#MODAL
1278c	#BELIEF	#MODAL	#QUANTIFIER	#CONDITIONAL	#LONG_SENTENCE
102375c	#LONG_SENTENCE
124704c	
50129e	
46491c	
104113n	
62679e	#BELIEF	#QUANTIFIER
108389c	#ANTO
28107c	#MODAL	#QUANTIFIER	#LONG_SENTENCE
6890n	#BELIEF	#QUANTIFIER	#NEGATION
108389n	#QUANTITY/TIME_REASONING
83668n	#TENSE_DIFFERENCE	#LONG_SENTENCE
83108n	#QUANTIFIER
924n	#QUANTIFIER
110301c	#QUANTIFIER	#NEGATION	#COREF	#LONG_SENTENCE
8344n	
24078n	#BELIEF	#QUANTIFIER	#LONG_SENTENCE
139528n	#BELIEF	#MODAL	#TENSE_DIFFERENCE
70183n	#MODAL	#COREF
142937e	#NEGATION	#PARAPHRASE	#WORD_OVERLAP
95034e	
132429c	
121997e	
88996n	#MODAL
68900c	#QUANTIFIER	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING
26547e	#QUANTIFIER	#QUANTITY/TIME_REASONING
23085n	#MODAL	#QUANTIFIER
5024c	#NEGATION	#ANTO
113453e	#QUANTIFIER	#PARAPHRASE	#LONG_SENTENCE
121624c	#COREF
128357c	
58745e	#NEGATION
126137n	#MODAL	#CONDITIONAL	#LONG_SENTENCE
9644n	#QUANTIFIER
44327n	
111145e	#QUANTIFIER
54145e	#ACTIVE/PASSIVE	#LONG_SENTENCE
82823c	#NEGATION
107370n	#QUANTIFIER	#ANTO
133230e	#PARAPHRASE
95062c	
140235e	#WORD_OVERLAP
121733c	#MODAL	#NEGATION
142395n	
95228c	#ANTO	#LONG_SENTENCE
67449e	#NEGATION	#LONG_SENTENCE
9124n	
23722c	#MODAL	#QUANTIFIER	#NEGATION
107826c	#NEGATION
102289e	#NEGATION	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING
52194c	#MODAL
126998c	#MODAL	#NEGATION
54223n	#COREF
75966e	#PARAPHRASE
103673c	#NEGATION
43755n	#MODAL
116767n	
107525c	#LONG_SENTENCE
66049n	#BELIEF	#QUANTIFIER	#LONG_SENTENCE
30120c	
114964e	#LONG_SENTENCE
