113976e	#BELIEF	#MODAL	#LONG_SENTENCE
60812n	#QUANTIFIER	#NEGATION
116176e	#MODAL	#COREF
30824c	
5266n	#MODAL	#NEGATION	#CONDITIONAL
127318c	#MODAL	#NEGATION	#CONDITIONAL
6686e	#BELIEF	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
45605n	#MODAL	#TENSE_DIFFERENCE	#LONG_SENTENCE
52800n	#NEGATION
107772c	#BELIEF	#QUANTIFIER
50652c	#MODAL	#TENSE_DIFFERENCE
88813e	#BELIEF	#MODAL	#NEGATION	#WORD_OVERLAP
35290n	#MODAL	#QUANTIFIER
85545c	#MODAL	#QUANTIFIER	#NEGATION
115401e	#MODAL
144527n	
54663c	#QUANTIFIER	#LONG_SENTENCE
118875n	#NEGATION	#TENSE_DIFFERENCE
39957c	#QUANTIFIER
37584e	#TENSE_DIFFERENCE	#ACTIVE/PASSIVE
54454e	#TENSE_DIFFERENCE
4331e	#ACTIVE/PASSIVE
123027n	
17110c	
124388n	
48937n	#TENSE_DIFFERENCE
118999n	#BELIEF	#NEGATION	#COREF
107608c	#QUANTIFIER
118315n	#QUANTIFIER
123770e	
15727e	#LONG_SENTENCE
55241e	#MODAL	#QUANTIFIER
51071n	#MODAL	#NEGATION	#LONG_SENTENCE
61726n	#BELIEF	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
24067n	#MODAL	#LONG_SENTENCE
42930c	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL
124207e	#WORD_OVERLAP
96923c	#MODAL	#QUANTIFIER
50987e	#MODAL
62238n	#MODAL	#QUANTIFIER	#COREF
136156e	#NEGATION	#COREF
104399n	#QUANTIFIER	#COREF	#CONDITIONAL
58532c	#MODAL
28375e	#PARAPHRASE
145410n	#MODAL	#NEGATION	#LONG_SENTENCE
35664e	#MODAL
122020n	#TENSE_DIFFERENCE
124103c	#QUANTIFIER
22690c	#WORD_OVERLAP
80766c	#NEGATION
66260e	#PARAPHRASE
26891n	#QUANTIFIER	#NEGATION
116265c	#QUANTIFIER	#WORD_OVERLAP
111243c	#QUANTIFIER	#NEGATION	#ACTIVE/PASSIVE
29487e	
57163e	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
37172c	#QUANTIFIER
24656c	#WORD_OVERLAP
23769c	#QUANTIFIER	#QUANTITY/TIME_REASONING
90878n	#NEGATION
15771n	#NEGATION
10119n	
13572c	#NEGATION
5319e	#BELIEF	#MODAL	#QUANTIFIER	#TENSE_DIFFERENCE
91814c	#NEGATION	#TENSE_DIFFERENCE
42342e	#MODAL
5329c	
99438n	#BELIEF	#MODAL	#COREF
71099c	
43478c	
113280e	#MODAL	#LONG_SENTENCE	#WORD_OVERLAP
120166n	#MODAL
73382c	
120254e	#QUANTIFIER	#LONG_SENTENCE
124693c	#MODAL	#NEGATION
67051c	#BELIEF	#MODAL	#QUANTITY/TIME_REASONING
63168e	#BELIEF	#LONG_SENTENCE	#WORD_OVERLAP
118403n	#NEGATION	#TENSE_DIFFERENCE	#CONDITIONAL
49416n	
108884c	#TENSE_DIFFERENCE
118141e	#MODAL	#NEGATION	#COREF	#TENSE_DIFFERENCE
100623e	#QUANTIFIER
143945e	#MODAL	#QUANTIFIER	#NEGATION
60372n	#COREF	#LONG_SENTENCE
34920c	#BELIEF	#CONDITIONAL	#LONG_SENTENCE
51486n	#MODAL	#QUANTIFIER	#LONG_SENTENCE
106201n	#QUANTIFIER	#LONG_SENTENCE
99638e	#TENSE_DIFFERENCE	#PARAPHRASE
15115e	#MODAL	#CONDITIONAL
66737e	#MODAL
71107c	#NEGATION
97527e	#ACTIVE/PASSIVE
3308n	
131059n	#QUANTIFIER	#LONG_SENTENCE
74711c	#BELIEF	#MODAL	#NEGATION
64760c	
84144e	#LONG_SENTENCE
55309c	#QUANTIFIER	#QUANTITY/TIME_REASONING
68456c	#WORD_OVERLAP
126025c	#QUANTIFIER
78648e	#LONG_SENTENCE
63889c	#MODAL	#QUANTIFIER
72239c	
115063c	#NEGATION
43897c	
123751n	#BELIEF
108415c	#QUANTIFIER	#COREF
69815n	#NEGATION
143201e	#PARAPHRASE
11601c	#MODAL	#NEGATION	#LONG_SENTENCE
66614e	
26143c	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	#WORD_OVERLAP
3476c	#NEGATION	#TENSE_DIFFERENCE
138530c	
134653n	#NEGATION	#TENSE_DIFFERENCE	#LONG_SENTENCE
24755n	#MODAL
117892n	#NEGATION	#TENSE_DIFFERENCE
127410e	#MODAL	#PARAPHRASE	#WORD_OVERLAP
3693c	#TENSE_DIFFERENCE
69141c	#QUANTITY/TIME_REASONING
91768e	
123275c	#BELIEF	#TENSE_DIFFERENCE
101981n	#QUANTIFIER
55581n	#MODAL
87800c	
113039e	#TENSE_DIFFERENCE
124308e	#ACTIVE/PASSIVE
87407e	#NEGATION
70536c	#QUANTITY/TIME_REASONING
4591c	#QUANTIFIER
145601c	#BELIEF	#NEGATION	#LONG_SENTENCE
120935n	#MODAL	#NEGATION	#TENSE_DIFFERENCE
130482n	#MODAL	#QUANTIFIER	#ANTO
129078e	#LONG_SENTENCE
11143e	#MODAL	#LONG_SENTENCE	#WORD_OVERLAP
86481e	#QUANTIFIER
122680e	#BELIEF	#LONG_SENTENCE	#WORD_OVERLAP
43329c	
80630n	#QUANTIFIER
5941c	#MODAL	#QUANTIFIER	#TENSE_DIFFERENCE	#LONG_SENTENCE
95883c	#MODAL
97838c	#MODAL	#NEGATION
5637c	#TENSE_DIFFERENCE
83642c	#NEGATION
46300n	
1773n	#NEGATION
117585c	#MODAL	#QUANTIFIER
98078c	#MODAL	#NEGATION
50987n	#MODAL
142062c	#NEGATION	#TENSE_DIFFERENCE
30450e	#BELIEF	#MODAL
87087n	#BELIEF
48413e	#MODAL	#NEGATION	#LONG_SENTENCE
110364e	#NEGATION
66762c	
91913c	#MODAL	#NEGATION	#CONDITIONAL
57323n	#QUANTIFIER	#COREF
62106n	
4933n	#NEGATION
136097n	
18507e	
56495c	#MODAL
139362n	#COREF
145892e	
95334c	#MODAL
81812n	#BELIEF	#NEGATION	#TENSE_DIFFERENCE
91493c	
96522e	#PARAPHRASE
58357c	
26443n	#LONG_SENTENCE
38441n	
3707n	#QUANTIFIER
134706c	#BELIEF	#NEGATION
58751c	#LONG_SENTENCE	#WORD_OVERLAP
118460c	#QUANTIFIER
128176c	#NEGATION
58528c	
40465c	
49246n	#BELIEF	#MODAL
58053n	#BELIEF	#QUANTIFIER	#NEGATION
88969n	
1364n	#LONG_SENTENCE
92771e	#MODAL	#LONG_SENTENCE
11297n	
143996n	#MODAL	#LONG_SENTENCE
144527e	#PARAPHRASE
135021n	#BELIEF	#QUANTIFIER	#NEGATION	#CONDITIONAL
91650n	
121449c	#MODAL	#NEGATION
9956e	#PARAPHRASE
144173c	#TENSE_DIFFERENCE
36598c	#MODAL	#LONG_SENTENCE
4048c	
109916e	#NEGATION	#ANTO	#LONG_SENTENCE
15956c	#TENSE_DIFFERENCE
76163e	#PARAPHRASE	#LONG_SENTENCE
97394c	#BELIEF	#QUANTIFIER	#LONG_SENTENCE
36666e	#PARAPHRASE
97926c	#QUANTIFIER	#QUANTITY/TIME_REASONING	#LONG_SENTENCE
109031n	#MODAL
90226n	#ANTO
74439n	#QUANTIFIER	#NEGATION
70100n	#ANTO
145846n	#MODAL	#NEGATION	#ANTO
66248n	#TENSE_DIFFERENCE
95172c	#BELIEF
21465c	#BELIEF	#NEGATION
123131c	#WORD_OVERLAP
65846e	#QUANTIFIER
143433n	#NEGATION
19162n	
90548n	
21843n	
69975e	#NEGATION	#COREF
79952c	#BELIEF	#TENSE_DIFFERENCE
69466e	#BELIEF	#QUANTIFIER	#LONG_SENTENCE
24337c	#QUANTIFIER
143501e	#QUANTIFIER
130310c	#QUANTIFIER
70672n	
144527c	#TENSE_DIFFERENCE
54822c	#NEGATION	#TENSE_DIFFERENCE
69348n	
83648e	#MODAL
24119c	#MODAL
127370n	#ANTO	#LONG_SENTENCE
67888e	#QUANTITY/TIME_REASONING
36480e	#NEGATION	#LONG_SENTENCE
121536c	#QUANTIFIER
122236e	#BELIEF	#MODAL
71555e	#PARAPHRASE
16253n	#MODAL	#QUANTIFIER
106081n	#MODAL	#QUANTIFIER	#PARAPHRASE	#LONG_SENTENCE	#WORD_OVERLAP
15172e	#MODAL	#PARAPHRASE	#LONG_SENTENCE
87332e	#MODAL	#NEGATION	#COREF
16155n	#MODAL	#LONG_SENTENCE
17262c	#MODAL	#QUANTIFIER	#NEGATION
127438e	#QUANTIFIER	#PARAPHRASE
135779n	#MODAL
107468e	#PARAPHRASE
37287e	#QUANTIFIER	#NEGATION
42589e	#PARAPHRASE
26766e	#CONDITIONAL	#LONG_SENTENCE	#WORD_OVERLAP
74509e	#MODAL	#QUANTITY/TIME_REASONING
41494c	#MODAL	#NEGATION
107998e	#PARAPHRASE	#QUANTITY/TIME_REASONING
140005n	#MODAL	#LONG_SENTENCE
62873e	#BELIEF	#QUANTIFIER	#NEGATION
74558n	#MODAL	#LONG_SENTENCE
56176e	
2367n	#LONG_SENTENCE
45537c	#QUANTIFIER	#TENSE_DIFFERENCE
60372e	#WORD_OVERLAP
84079e	#ACTIVE/PASSIVE	#LONG_SENTENCE
107482n	#LONG_SENTENCE
132934e	#MODAL	#QUANTIFIER	#LONG_SENTENCE
37584n	#ANTO	#TENSE_DIFFERENCE
62287n	#MODAL	#QUANTIFIER	#LONG_SENTENCE
36045c	#TENSE_DIFFERENCE
47148e	#QUANTIFIER
42253n	#NEGATION
22996n	#BELIEF	#LONG_SENTENCE
101874e	
75284c	#WORD_OVERLAP
128775e	#PARAPHRASE
115890n	#ACTIVE/PASSIVE
86239e	#LONG_SENTENCE
77893e	
56101e	#MODAL
13175n	
97011e	#MODAL	#NEGATION
55652n	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
93958n	#MODAL	#QUANTIFIER	#LONG_SENTENCE
94212e	
134923e	#BELIEF	#NEGATION
93554c	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	#WORD_OVERLAP
141539c	#MODAL	#NEGATION	#LONG_SENTENCE	#WORD_OVERLAP
62594n	
88528c	#QUANTIFIER
74447c	#QUANTITY/TIME_REASONING
62414n	
96779c	#COREF
142964n	#MODAL	#NEGATION	#TENSE_DIFFERENCE	#CONDITIONAL
143722e	
115071c	
59402n	#TENSE_DIFFERENCE
55360n	#QUANTIFIER	#LONG_SENTENCE
84901c	#MODAL	#NEGATION	#LONG_SENTENCE
43440n	
106035c	#NEGATION
3050c	#MODAL	#NEGATION
112467c	#BELIEF
133757n	#BELIEF	#QUANTIFIER	#NEGATION
72019e	#PARAPHRASE
37407c	#QUANTIFIER	#ANTO	#QUANTITY/TIME_REASONING
51632c	#NEGATION
30328n	#MODAL
6534e	#QUANTIFIER
107935c	#NEGATION
121360n	
133261e	#NEGATION	#ANTO	#COREF	#TENSE_DIFFERENCE	#LONG_SENTENCE
79521e	#BELIEF	#QUANTIFIER	#LONG_SENTENCE
21340c	#BELIEF	#NEGATION
65191c	#NEGATION	#LONG_SENTENCE
104412c	
48645n	#MODAL
124839c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE
52395e	#QUANTIFIER
766e	#MODAL	#LONG_SENTENCE
49091n	#MODAL	#COREF	#LONG_SENTENCE
23625n	#TENSE_DIFFERENCE
42211n	#MODAL	#QUANTIFIER
837c	
139595n	#MODAL	#QUANTIFIER	#COREF
56426e	#NEGATION
135310e	#MODAL	#PARAPHRASE	#WORD_OVERLAP
92197e	#NEGATION	#WORD_OVERLAP
104865e	
9646e	#BELIEF	#NEGATION
86239c	#QUANTIFIER	#ACTIVE/PASSIVE
33063e	#LONG_SENTENCE
61929n	
110387e	#ACTIVE/PASSIVE
82161c	#MODAL	#NEGATION
82471e	#MODAL	#QUANTIFIER	#TENSE_DIFFERENCE
87319n	#QUANTIFIER	#NEGATION	#COREF
36859n	
63218c	
30550n	#MODAL
3103e	
121422c	#NEGATION
138839n	#NEGATION	#COREF
76450e	#MODAL	#NEGATION	#WORD_OVERLAP
118889n	#QUANTIFIER	#NEGATION
9060c	#MODAL	#QUANTIFIER
124534c	#NEGATION
23321e	
15771c	#NEGATION
122953e	#BELIEF
35053c	#MODAL
26372c	
135217c	
12562n	
116253n	#MODAL	#COREF
43867n	
142430n	#MODAL	#QUANTIFIER
129201e	#BELIEF	#MODAL	#TENSE_DIFFERENCE
43365n	#COREF	#LONG_SENTENCE
28251c	
50923c	#BELIEF
80374c	#BELIEF	#NEGATION	#ANTO
97141e	#BELIEF
56258n	#MODAL	#QUANTIFIER	#CONDITIONAL
99547e	#MODAL	#ANTO	#ACTIVE/PASSIVE
13387n	#BELIEF	#MODAL	#COREF
47642c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#ANTO	#LONG_SENTENCE
98395c	#QUANTIFIER
98800n	#QUANTIFIER
69126n	
70916c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE
31641n	
46650c	#NEGATION
128743n	#QUANTIFIER	#NEGATION	#TENSE_DIFFERENCE	#LONG_SENTENCE
109510n	#BELIEF	#MODAL	#NEGATION	#CONDITIONAL	#LONG_SENTENCE
97367c	#MODAL
24246n	
99262e	
45319e	#NEGATION
52368c	
8989c	#QUANTITY/TIME_REASONING
34179n	#QUANTIFIER
70895c	#MODAL	#NEGATION
142538c	
24665n	#NEGATION	#TENSE_DIFFERENCE	#LONG_SENTENCE
61216c	#MODAL	#QUANTIFIER
17769e	#TENSE_DIFFERENCE
13756n	#BELIEF	#MODAL	#TENSE_DIFFERENCE
29258c	#TENSE_DIFFERENCE
8487n	#ANTO
128176n	#NEGATION
80092c	
94291e	#TENSE_DIFFERENCE	#ACTIVE/PASSIVE
56546n	#MODAL
35053e	#MODAL
93150e	#BELIEF	#QUANTIFIER
119175c	#MODAL	#NEGATION
74465c	#NEGATION
108243c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
94486e	#ACTIVE/PASSIVE
51353e	#MODAL	#NEGATION	#CONDITIONAL	#LONG_SENTENCE
30221e	#MODAL	#QUANTIFIER	#LONG_SENTENCE	#WORD_OVERLAP
101846c	#MODAL
87584e	#QUANTIFIER
38179e	#COREF	#ACTIVE/PASSIVE
143527n	
81250c	
70319c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
78105n	
107006c	#BELIEF	#MODAL	#NEGATION
36109e	#NEGATION	#TENSE_DIFFERENCE
86480n	
127290e	
11254c	#NEGATION
84092e	#MODAL	#CONDITIONAL
105561e	#BELIEF	#NEGATION	#CONDITIONAL	#LONG_SENTENCE
22462e	#NEGATION	#COREF	#LONG_SENTENCE
111040e	#QUANTIFIER	#LONG_SENTENCE
48453c	
6381c	#MODAL	#LONG_SENTENCE
133365e	
133718c	
62566c	#NEGATION
91676e	#BELIEF	#QUANTIFIER	#LONG_SENTENCE
16776e	
52639n	#TENSE_DIFFERENCE
99708c	#QUANTIFIER
142554e	#QUANTIFIER
6804e	#QUANTIFIER	#CONDITIONAL
91797n	#BELIEF	#MODAL	#COREF
1547c	#NEGATION
77690c	
4862n	#PARAPHRASE
70536n	
43006n	
90120n	#BELIEF	#QUANTIFIER
100672e	#PARAPHRASE
52806e	
53438n	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
101809e	#MODAL	#CONDITIONAL	#QUANTITY/TIME_REASONING	#LONG_SENTENCE	#WORD_OVERLAP
131710n	#MODAL	#QUANTIFIER	#LONG_SENTENCE
66724e	#PARAPHRASE
146070n	#MODAL
141707c	#QUANTITY/TIME_REASONING
90965c	#QUANTIFIER	#QUANTITY/TIME_REASONING
99708n	#QUANTIFIER	#LONG_SENTENCE
53283n	#MODAL	#LONG_SENTENCE
106013e	#ACTIVE/PASSIVE
112293n	#QUANTIFIER	#TENSE_DIFFERENCE	#LONG_SENTENCE
53283e	#MODAL	#NEGATION	#LONG_SENTENCE
16835n	#WORD_OVERLAP
82510e	#BELIEF	#QUANTIFIER	#NEGATION	#LONG_SENTENCE
67649n	#BELIEF	#NEGATION
22235n	#QUANTIFIER	#COREF
51311n	#MODAL
129834e	#MODAL	#QUANTIFIER	#ANTO	#CONDITIONAL	#LONG_SENTENCE
98561n	
42868e	#COREF
79436c	#QUANTIFIER
142966n	
7362c	#BELIEF
41469n	#MODAL	#QUANTIFIER
28097e	
7856n	#BELIEF	#ANTO
44271e	#TENSE_DIFFERENCE
104878e	#MODAL
4026e	#MODAL
142298c	#BELIEF	#QUANTIFIER
23625c	#NEGATION
47656c	#MODAL	#CONDITIONAL
131718e	#QUANTIFIER	#ACTIVE/PASSIVE
109996n	#BELIEF	#LONG_SENTENCE
28601e	#QUANTIFIER
71762n	#QUANTIFIER	#TENSE_DIFFERENCE
98739c	#NEGATION
137727n	#BELIEF
33090n	
75276n	
33995e	#MODAL
113908n	#QUANTIFIER
26880e	#PARAPHRASE
19073n	#NEGATION
7856e	#BELIEF	#ANTO	#PARAPHRASE
101858n	#MODAL
132936n	#NEGATION	#COREF
141143n	
111011e	#MODAL	#QUANTIFIER	#LONG_SENTENCE
139137n	#MODAL	#LONG_SENTENCE
103364e	#QUANTIFIER	#LONG_SENTENCE
121250c	#NEGATION	#WORD_OVERLAP
75554c	#QUANTIFIER	#NEGATION
124611n	#QUANTIFIER	#COREF
86239n	
350c	#MODAL
99215n	#QUANTIFIER	#NEGATION
144549e	#LONG_SENTENCE
131733n	#NEGATION
87918e	#MODAL	#LONG_SENTENCE
134653e	#MODAL	#NEGATION	#LONG_SENTENCE
127438n	#QUANTIFIER
80092n	#MODAL	#COREF
138451c	#QUANTIFIER
20010c	
50196c	#TENSE_DIFFERENCE	#WORD_OVERLAP
37607n	
78090c	#ANTO
